# QA45_PhoneBook

./: .gitignore  build.gradle  settings.gradle
src/main/java/data_provader/: DPContact.java
src/main/java/dto/: ContactDto.java  ContactDtoLombok.java  UserDto.java
src/main/java/manager/: ApplicationManager.java
src/main/java/pages/: AddContactPage.java  AddPage.java  BasePage.java  ContactsPage.java  EditContactPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: PropertiesReader.java  RandomUtils.java  TestNGListener.java  TestsDates.java  WebDrvListener.java
src/main/resources/data_provider/: testContactsData .csv
src/test/java/tests/: AddContactAleksTests.java  AddContactTests.java  ContactTests.java  DelateContactTests.java  DeleteContactTests.java  EditContactAleksTest.java  EditContactsTests.java  LoginTestInClass.java  LoginTestInClassTest.java  LoginTests.java  RegistrationTests.java
src/test/resources/properties/: login.properties
