plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2' // Для JUnit 5
//    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2' // Для JUnit 5 Engine
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2' // Для выполнения тестов

}

test {
    useTestNG()
}